# CDID2

./: settings.gradle
app/: build.gradle
cdid/: build.gradle  proguard-rules.pro
cdid/src/main/: AndroidManifest.xml
cdid/src/main/java/com/ictr/android/cdid/: CDIDSdk.java  MiitHelper.java
cdid/src/main/java/com/ictr/android/cdid/base/handler/: HandlerCallback.java
cdid/src/main/java/com/ictr/android/cdid/base/net/: HttpRequest.java
cdid/src/main/java/com/ictr/android/cdid/base/utils/: DeviceUtil.java
cdid/src/main/java/com/ictr/android/cdid/impl/: CDIDImpl.java
com/ictr/cdid_android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ictr/cdid_android/1.1.1/: cdid_android-1.1.1-sources.jar.md5  cdid_android-1.1.1-sources.jar.sha1  cdid_android-1.1.1.aar  cdid_android-1.1.1.aar.md5  cdid_android-1.1.1.aar.sha1  cdid_android-1.1.1.pom  cdid_android-1.1.1.pom.md5  cdid_android-1.1.1.pom.sha1
com/ictr/cdid_android/1.1.2/: cdid_android-1.1.2-sources.jar.md5  cdid_android-1.1.2-sources.jar.sha1  cdid_android-1.1.2.aar  cdid_android-1.1.2.aar.md5  cdid_android-1.1.2.aar.sha1  cdid_android-1.1.2.pom  cdid_android-1.1.2.pom.md5  cdid_android-1.1.2.pom.sha1
